<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.td3_phidget_fxml.Controller">
    <children>
        <VBox>
            <children>
                <HBox prefHeight="44.0" spacing="20.0">
                    <children>
                        <Label prefHeight="21.0" prefWidth="104.0" text="Connexion" />
                        <Label fx:id="labelConnexion" prefHeight="21.0" prefWidth="184.0" style="-fx-background-color: lightblue;" />
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="23.0" spacing="20.0">
                    <children>
                        <Label prefHeight="21.0" prefWidth="105.0" text="Type" />
                        <Label fx:id="labelType" prefHeight="21.0" prefWidth="183.0" style="-fx-background-color: lightblue;" />
                    </children>
                </HBox>
                <Label prefHeight="31.0" prefWidth="193.0" text="Etat des entrées">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
                <HBox alignment="BASELINE_CENTER" prefHeight="101.0" prefWidth="323.0" spacing="10.0">
                    <children>
                        <Label fx:id="labelE0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red;" />
                        <Label fx:id="labelE1" layoutX="20.0" layoutY="20.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red;" />
                        <Label fx:id="labelE2" layoutX="50.0" layoutY="20.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red;" />
                        <Label fx:id="labelE3" layoutX="80.0" layoutY="20.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red;" />
                        <Label fx:id="labelE4" layoutX="20.0" layoutY="20.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red;" />
                        <Label fx:id="labelE5" layoutX="20.0" layoutY="20.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red;" />
                        <Label fx:id="labelE6" layoutX="20.0" layoutY="20.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red;" />
                        <Label fx:id="labelE7" layoutX="20.0" layoutY="20.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red;" />
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
